group 'OpenLMISRestApi'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = '1.7'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'io.rest-assured:rest-assured:3.0.0'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    testCompile group: 'commons-io', name: 'commons-io', version: '2.0.1'

}
